<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.3">
    <meta name="generator" content="Relearn 7.2.1+f1701957c30daae7cd133bec5a7968480563ce9f">
    <meta name="description" content="Helm is the package manager for Kubernetes, designed to simplify deployment, configuration, and lifecycle management of Kubernetes applications using reusable packages called charts.
🧰 Helm Is Like APT/YUM for Kubernetes Platform Install Method Example Linux apt install nginx Installs NGINX on system Kubernetes helm install nginx Installs NGINX in cluster Helm Architecture Overview Helm 3 architecture is simple because the Tiller component used in Helm 2 has been removed.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Session 01 Introduction to Helm :: Helm">
    <meta name="twitter:description" content="Helm is the package manager for Kubernetes, designed to simplify deployment, configuration, and lifecycle management of Kubernetes applications using reusable packages called charts.
🧰 Helm Is Like APT/YUM for Kubernetes Platform Install Method Example Linux apt install nginx Installs NGINX on system Kubernetes helm install nginx Installs NGINX in cluster Helm Architecture Overview Helm 3 architecture is simple because the Tiller component used in Helm 2 has been removed.">
    <meta property="og:url" content="https://github.com/nirpendra83/Getting-started-with-helm/helm/session01/index.html">
    <meta property="og:site_name" content="Helm">
    <meta property="og:title" content="Session 01 Introduction to Helm :: Helm">
    <meta property="og:description" content="Helm is the package manager for Kubernetes, designed to simplify deployment, configuration, and lifecycle management of Kubernetes applications using reusable packages called charts.
🧰 Helm Is Like APT/YUM for Kubernetes Platform Install Method Example Linux apt install nginx Installs NGINX on system Kubernetes helm install nginx Installs NGINX in cluster Helm Architecture Overview Helm 3 architecture is simple because the Tiller component used in Helm 2 has been removed.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Introduction to Helm">
    <meta itemprop="name" content="Session 01 Introduction to Helm :: Helm">
    <meta itemprop="description" content="Helm is the package manager for Kubernetes, designed to simplify deployment, configuration, and lifecycle management of Kubernetes applications using reusable packages called charts.
🧰 Helm Is Like APT/YUM for Kubernetes Platform Install Method Example Linux apt install nginx Installs NGINX on system Kubernetes helm install nginx Installs NGINX in cluster Helm Architecture Overview Helm 3 architecture is simple because the Tiller component used in Helm 2 has been removed.">
    <meta itemprop="wordCount" content="987">
    <title>Session 01 Introduction to Helm :: Helm</title>
    <link href="../../css/fontawesome-all.min.css?1773592773" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fontawesome-all.min.css?1773592773" rel="stylesheet"></noscript>
    <link href="../../css/auto-complete.css?1773592773" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/auto-complete.css?1773592773" rel="stylesheet"></noscript>
    <link href="../../css/perfect-scrollbar.min.css?1773592773" rel="stylesheet">
    <link href="../../css/theme.min.css?1773592773" rel="stylesheet">
    <link href="../../css/format-html.min.css?1773592773" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/github.com\/nirpendra83\/Getting-started-with-helm';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="../../helm/session01/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#-helm-is-like-aptyum-for-kubernetes">🧰 Helm Is Like APT/YUM for Kubernetes</a>
      <ul>
        <li><a href="#helm-architecture">Helm Architecture</a></li>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#1-helm-cli">1. Helm CLI</a></li>
        <li><a href="#2-helm-charts">2. Helm Charts</a></li>
        <li><a href="#3-releases">3. Releases</a></li>
        <li><a href="#4-kubernetes-api-server">4. Kubernetes API Server</a></li>
        <li><a href="#5-helm-repositories">5. Helm Repositories</a></li>
        <li><a href="#helm-architecture-workflow">Helm Architecture Workflow</a></li>
        <li><a href="#helm-2-vs-helm-3">Helm 2 vs Helm 3</a></li>
        <li><a href="#advantages-of-helm">Advantages of Helm</a></li>
        <li><a href="#-prerequisites">⚙️ Prerequisites</a></li>
        <li><a href="#-install-helm">🔧 Install Helm</a></li>
        <li><a href="#-verify-helm-installation">🧩 Verify Helm Installation</a></li>
        <li><a href="#-how-helm-connects-to-kubernetes">🌐 How Helm Connects to Kubernetes</a></li>
        <li><a href="#-getting-started-using-existing-helm-charts">🚀 Getting Started: Using Existing Helm Charts</a></li>
        <li><a href="#1-add-a-chart-repository">1️⃣ Add a Chart Repository</a></li>
        <li><a href="#2-update-the-repository-cache">2️⃣ Update the Repository Cache</a></li>
        <li><a href="#3-search-for-a-chart">3️⃣ Search for a Chart</a></li>
        <li><a href="#search-without-adding-a-repo">Search without adding a repo</a></li>
        <li><a href="#4-install-a-chart">4️⃣ Install a Chart</a></li>
        <li><a href="#5-verify-the-installation">5️⃣ Verify the Installation</a></li>
        <li><a href="#-helm-chart-anatomy">📦 Helm Chart Anatomy</a></li>
        <li><a href="#-create-a-chart">🛠️ Create a Chart</a></li>
      </ul>
    </li>
    <li><a href="#-helm-repositories">🚢 Helm Repositories</a></li>
    <li><a href="#-helm-releases">🚀 Helm Releases</a>
      <ul>
        <li><a href="#common-release-commands">Common Release Commands:</a></li>
      </ul>
    </li>
    <li><a href="#-customizing-installations">🔧 Customizing Installations</a>
      <ul>
        <li><a href="#using---set-inline">Using <code>--set</code> (inline):</a></li>
        <li><a href="#using---values-file">Using <code>--values</code> (file):</a></li>
        <li><a href="#combine-both">Combine both:</a></li>
      </ul>
    </li>
    <li><a href="#-preview-and-debug-charts">🔍 Preview and Debug Charts</a>
      <ul>
        <li><a href="#preview-manifests-without-installing">Preview manifests without installing:</a></li>
        <li><a href="#dry-run-install">Dry-run install:</a></li>
      </ul>
    </li>
    <li><a href="#-get-and-customize-chart-values">📥 Get and Customize Chart Values</a>
      <ul>
        <li><a href="#show-default-values">Show default values:</a></li>
        <li><a href="#save-for-customization">Save for customization:</a></li>
      </ul>
    </li>
    <li><a href="#-get-values-from-a-running-release">📄 Get Values from a Running Release</a></li>
    <li><a href="#-common-helm-cli-reference">🧰 Common Helm CLI Reference</a></li>
    <li><a href="#-summary">✅ Summary</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../index.html"><span itemprop="name">Introduction to Helm</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../helm/index.html"><span itemprop="name">Introduction to Helm</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Session 01 Introduction to Helm</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../helm/helm_complete_guide/index.html" title="Helm for Kubernetes (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../helm/session02/index.html" title="Session 2: Creating and Hosting Custom Helm Charts (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable helm" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="session-01-introduction-to-helm">Session 01 Introduction to Helm</h1>

<p>Helm is the <strong>package manager for Kubernetes</strong>, designed to simplify deployment, configuration, and lifecycle management of Kubernetes applications using reusable packages called <strong>charts</strong>.</p>
<h2 id="-helm-is-like-aptyum-for-kubernetes">🧰 Helm Is Like APT/YUM for Kubernetes</h2>
<table>
  <thead>
      <tr>
          <th>Platform</th>
          <th>Install Method</th>
          <th>Example</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Linux</td>
          <td><code>apt install nginx</code></td>
          <td>Installs NGINX on system</td>
      </tr>
      <tr>
          <td>Kubernetes</td>
          <td><code>helm install nginx</code></td>
          <td>Installs NGINX in cluster</td>
      </tr>
  </tbody>
</table>
<hr>
<hr>
<h3 id="helm-architecture">Helm Architecture</h3>
<p><a href="#R-image-2928abdda96c4154518f38e8dcdd104a" class="lightbox-link"><img alt="ocp01" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../images/helm-architecure.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2928abdda96c4154518f38e8dcdd104a"><img alt="ocp01" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../images/helm-architecure.png"></a></p>
<h3 id="overview">Overview</h3>
<p>Helm 3 architecture is simple because the <strong>Tiller component used in
Helm 2 has been removed</strong>.</p>
<p>Helm primarily consists of:</p>
<ul>
<li>Helm CLI</li>
<li>Helm Charts</li>
<li>Releases</li>
<li>Kubernetes API Server</li>
<li>Helm Repositories</li>
</ul>
<hr>
<h3 id="1-helm-cli">1. Helm CLI</h3>
<p>The Helm CLI is the command line interface used by developers and DevOps
engineers to interact with Helm.</p>
<p>Example commands:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm repo add bitnami https://charts.bitnami.com/bitnami
</span></span><span style="display:flex;"><span>helm repo update
</span></span><span style="display:flex;"><span>helm install my-nginx bitnami/nginx
</span></span><span style="display:flex;"><span>helm upgrade my-nginx bitnami/nginx
</span></span><span style="display:flex;"><span>helm uninstall my-nginx</span></span></code></pre></div>
<p>Responsibilities:</p>
<ul>
<li>Installing applications</li>
<li>Upgrading applications</li>
<li>Rolling back releases</li>
<li>Packaging charts</li>
<li>Managing repositories</li>
</ul>
<hr>
<h3 id="2-helm-charts">2. Helm Charts</h3>
<p>A <strong>Helm Chart</strong> is a package that contains Kubernetes manifests
required to run an application.</p>
<p>Typical Helm chart structure:</p>
<pre><code>mychart/
 ├── Chart.yaml
 ├── values.yaml
 ├── templates/
 │    ├── deployment.yaml
 │    ├── service.yaml
 │    └── ingress.yaml
 └── charts/
</code></pre>
<p>Important files:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>  File          Description
  ------------- -------------------------------
  Chart.yaml    Metadata about the chart
  values.yaml   Default configuration values
  templates/    Kubernetes manifest templates</code></pre></div>
<hr>
<h3 id="3-releases">3. Releases</h3>
<p>A <strong>Release</strong> is a deployed instance of a Helm chart in a Kubernetes
cluster.</p>
<p>Example:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm install my-nginx bitnami/nginx</span></span></code></pre></div>
<p>Here:</p>
<ul>
<li>Chart → nginx</li>
<li>Release name → my-nginx</li>
</ul>
<p>Multiple releases can be created from the same chart.</p>
<pre><code>helm install dev-nginx bitnami/nginx
helm install prod-nginx bitnami/nginx
</code></pre>
<p>Helm tracks:</p>
<ul>
<li>Configuration</li>
<li>Version history</li>
<li>Upgrade records</li>
</ul>
<hr>
<h3 id="4-kubernetes-api-server">4. Kubernetes API Server</h3>
<p>Helm interacts directly with the Kubernetes API server.</p>
<p>Workflow:</p>
<ol>
<li>User runs a Helm command</li>
<li>Helm renders chart templates</li>
<li>Kubernetes manifests are generated</li>
<li>Helm sends manifests to Kubernetes API</li>
<li>Kubernetes creates cluster resources</li>
</ol>
<p>Resources created include:</p>
<ul>
<li>Pods</li>
<li>Services</li>
<li>Deployments</li>
<li>ConfigMaps</li>
<li>Secrets</li>
</ul>
<hr>
<h3 id="5-helm-repositories">5. Helm Repositories</h3>
<p>Helm repositories store Helm charts.</p>
<p>Example repository:</p>
<pre><code>https://charts.bitnami.com/bitnami
</code></pre>
<p>Add repository:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm repo add bitnami https://charts.bitnami.com/bitnami
</span></span><span style="display:flex;"><span>helm repo update</span></span></code></pre></div>
<p>Search charts:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm search repo nginx</span></span></code></pre></div>
<hr>
<h3 id="helm-architecture-workflow">Helm Architecture Workflow</h3>
<pre><code>User
  │
  │ helm install
  ▼
Helm CLI
  │
  │ renders templates
  ▼
Helm Chart
  │
  │ Kubernetes manifests generated
  ▼
Kubernetes API Server
  │
  ▼
Cluster Resources
(Pods, Services, Deployments)
</code></pre>
<hr>
<h3 id="helm-2-vs-helm-3">Helm 2 vs Helm 3</h3>
<table>
  <thead>
      <tr>
          <th>Feature</th>
          <th>Helm 2</th>
          <th>Helm 3</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Server component</td>
          <td>Tiller</td>
          <td>Removed</td>
      </tr>
      <tr>
          <td>Security</td>
          <td>Less secure</td>
          <td>Improved</td>
      </tr>
      <tr>
          <td>Communication</td>
          <td>CLI → Tiller → Kubernetes</td>
          <td>CLI → Kubernetes API</td>
      </tr>
      <tr>
          <td>Complexity</td>
          <td>Higher</td>
          <td>Simpler</td>
      </tr>
  </tbody>
</table>
<p>Helm 3 is more secure and easier to manage.</p>
<hr>
<blockquote>
<p><strong>Note</strong>
As of 2026, Helm 4 has not yet been officially released as a stable production version.<br>
Most production environments still use <strong>Helm 3</strong>. Helm 4 is currently under development and is expected to introduce improvements in performance, security, and overall maintainability.</p>
</blockquote>
<h3 id="advantages-of-helm">Advantages of Helm</h3>
<ul>
<li>Simplifies Kubernetes application deployment</li>
<li>Supports reusable templates</li>
<li>Enables easy upgrades</li>
<li>Supports rollbacks</li>
<li>Integrates well with CI/CD pipelines</li>
</ul>
<h3 id="-prerequisites">⚙️ Prerequisites</h3>
<p>Before using Helm, ensure the following:</p>
<ul>
<li>✅ A working <strong>Kubernetes cluster</strong></li>
<li>✅ <code>kubectl</code> configured to access the cluster</li>
<li>✅ Helm CLI installed on your local system</li>
</ul>
<h3 id="-install-helm">🔧 Install Helm</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash</span></span></code></pre></div>
<h3 id="-verify-helm-installation">🧩 Verify Helm Installation</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm version</span></span></code></pre></div>
<hr>
<h3 id="-how-helm-connects-to-kubernetes">🌐 How Helm Connects to Kubernetes</h3>
<p>Helm does <strong>not need a server component</strong> (like Tiller in v2). It uses:</p>
<ul>
<li>Your existing <code>kubeconfig</code> file (<code>~/.kube/config</code>)</li>
<li>Communicates directly with Kubernetes API server</li>
<li>Uses standard Kubernetes resources: <code>Deployments</code>, <code>Services</code>, <code>Secrets</code>, etc.</li>
<li>Releases are tracked in your cluster (by default stored as Kubernetes Secrets)</li>
</ul>
<blockquote>
<p>In essence, Helm is just another <strong>Kubernetes client</strong>, like <code>kubectl</code>, but focused on packages.</p>
</blockquote>
<hr>
<h3 id="-getting-started-using-existing-helm-charts">🚀 Getting Started: Using Existing Helm Charts</h3>
<p>The fastest way to start with Helm is by <strong>installing applications using public charts</strong>.</p>
<h3 id="1-add-a-chart-repository">1️⃣ Add a Chart Repository</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm repo add bitnami https://charts.bitnami.com/bitnami</span></span></code></pre></div>
<h3 id="2-update-the-repository-cache">2️⃣ Update the Repository Cache</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm repo update</span></span></code></pre></div>
<h3 id="3-search-for-a-chart">3️⃣ Search for a Chart</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm search repo nginx</span></span></code></pre></div>
<h3 id="search-without-adding-a-repo">Search without adding a repo</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>helm search hub nginx</span></span></code></pre></div>
<blockquote>
<p>Helm searches Artifact Hub, which is the central public registry for Helm charts and other cloud-native packages.</p>
</blockquote>
<h3 id="4-install-a-chart">4️⃣ Install a Chart</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm install my-nginx bitnami/nginx</span></span></code></pre></div>
<p>This command installs the <strong>nginx chart</strong> from the Bitnami repo as a release named <code>my-nginx</code>.</p>
<h3 id="5-verify-the-installation">5️⃣ Verify the Installation</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm list
</span></span><span style="display:flex;"><span>kubectl get all</span></span></code></pre></div>
<hr>
<h3 id="-helm-chart-anatomy">📦 Helm Chart Anatomy</h3>
<p>A <strong>Helm chart</strong> is a structured directory containing:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mychart/
</span></span><span style="display:flex;"><span>├── Chart.yaml        <span style="color:#75715e"># Chart metadata</span>
</span></span><span style="display:flex;"><span>├── values.yaml       <span style="color:#75715e"># Default config values</span>
</span></span><span style="display:flex;"><span>├── templates/        <span style="color:#75715e"># Kubernetes YAML templates</span>
</span></span><span style="display:flex;"><span>├── charts/           <span style="color:#75715e"># Subcharts (optional)</span>
</span></span><span style="display:flex;"><span>└── README.md         <span style="color:#75715e"># Documentation (optional)</span></span></span></code></pre></div>
<h3 id="-create-a-chart">🛠️ Create a Chart</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm create myapp</span></span></code></pre></div>
<hr>
<h2 id="-helm-repositories">🚢 Helm Repositories</h2>
<p>Helm repositories host charts and can be added easily:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm repo add bitnami https://charts.bitnami.com/bitnami
</span></span><span style="display:flex;"><span>helm repo update
</span></span><span style="display:flex;"><span>helm repo list</span></span></code></pre></div>
<hr>
<h2 id="-helm-releases">🚀 Helm Releases</h2>
<p>A <strong>release</strong> is a deployed instance of a chart.</p>
<h3 id="common-release-commands">Common Release Commands:</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Install</span>
</span></span><span style="display:flex;"><span>helm install my-nginx bitnami/nginx
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># List</span>
</span></span><span style="display:flex;"><span>helm list
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Upgrade</span>
</span></span><span style="display:flex;"><span>helm upgrade my-nginx bitnami/nginx
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Roll back</span>
</span></span><span style="display:flex;"><span>helm rollback my-nginx <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Uninstall</span>
</span></span><span style="display:flex;"><span>helm uninstall my-nginx</span></span></code></pre></div>
<hr>
<h2 id="-customizing-installations">🔧 Customizing Installations</h2>
<h3 id="using---set-inline">Using <code>--set</code> (inline):</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm install my-nginx bitnami/nginx <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --set service.type<span style="color:#f92672">=</span>NodePort <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --set replicaCount<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span></span></span></code></pre></div>
<h3 id="using---values-file">Using <code>--values</code> (file):</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm install my-nginx bitnami/nginx -f custom-values.yaml</span></span></code></pre></div>
<h3 id="combine-both">Combine both:</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm install my-nginx bitnami/nginx <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -f base.yaml <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --set service.type<span style="color:#f92672">=</span>LoadBalancer</span></span></code></pre></div>
<hr>
<h2 id="-preview-and-debug-charts">🔍 Preview and Debug Charts</h2>
<h3 id="preview-manifests-without-installing">Preview manifests without installing:</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm template my-nginx bitnami/nginx</span></span></code></pre></div>
<h3 id="dry-run-install">Dry-run install:</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm install my-nginx bitnami/nginx --dry-run --debug</span></span></code></pre></div>
<hr>
<h2 id="-get-and-customize-chart-values">📥 Get and Customize Chart Values</h2>
<h3 id="show-default-values">Show default values:</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm show values bitnami/nginx</span></span></code></pre></div>
<h3 id="save-for-customization">Save for customization:</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm show values bitnami/nginx &gt; custom-values.yaml</span></span></code></pre></div>
<p>Then install with:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm install my-nginx bitnami/nginx -f custom-values.yaml</span></span></code></pre></div>
<hr>
<h2 id="-get-values-from-a-running-release">📄 Get Values from a Running Release</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm get values my-nginx -n default --all</span></span></code></pre></div>
<hr>
<h2 id="-common-helm-cli-reference">🧰 Common Helm CLI Reference</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Add repo</span>
</span></span><span style="display:flex;"><span>helm repo add &lt;name&gt; &lt;url&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Update repos</span>
</span></span><span style="display:flex;"><span>helm repo update
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Search</span>
</span></span><span style="display:flex;"><span>helm search repo &lt;keyword&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Install</span>
</span></span><span style="display:flex;"><span>helm install &lt;release-name&gt; &lt;chart&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Upgrade</span>
</span></span><span style="display:flex;"><span>helm upgrade &lt;release-name&gt; &lt;chart&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Rollback</span>
</span></span><span style="display:flex;"><span>helm rollback &lt;release-name&gt; &lt;revision&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Uninstall</span>
</span></span><span style="display:flex;"><span>helm uninstall &lt;release-name&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Get installed values</span>
</span></span><span style="display:flex;"><span>helm get values &lt;release-name&gt; -n &lt;namespace&gt; --all
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Show default values</span>
</span></span><span style="display:flex;"><span>helm show values &lt;chart-name&gt;</span></span></code></pre></div>
<hr>
<h2 id="-summary">✅ Summary</h2>
<ul>
<li>Helm simplifies app deployment on Kubernetes via reusable charts.</li>
<li>Works with your kubeconfig—no need for server-side components.</li>
<li>Helm v3 is modern, secure, and CI/CD-friendly.</li>
<li>Start by using existing charts, then build and customize your own.</li>
</ul>
<hr>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="../../index.html">
Helm
          </a>
        </div>
        <script>
          window.index_js_url="../../searchindex.en.js?1773592773";
        </script>
        <search><form action="../../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../js/auto-complete.js?1773592773" defer></script>
        <script src="../../js/lunr/lunr.min.js?1773592773" defer></script>
        <script src="../../js/lunr/lunr.stemmer.support.min.js?1773592773" defer></script>
        <script src="../../js/lunr/lunr.multi.min.js?1773592773" defer></script>
        <script src="../../js/lunr/lunr.en.min.js?1773592773" defer></script>
        <script src="../../js/search.js?1773592773" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../../index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/helm/index.html"><a class="padding" href="../../helm/index.html">Introduction to Helm</a><ul id="R-subsections-59b9b814f0b23911478473587864f824" class="collapsible-menu">
            <li class="" data-nav-id="/helm/helm_complete_guide/index.html"><a class="padding" href="../../helm/helm_complete_guide/index.html">Helm for Kubernetes</a></li>
            <li class="active " data-nav-id="/helm/session01/index.html"><a class="padding" href="../../helm/session01/index.html">Session 01 Introduction to Helm</a></li>
            <li class="" data-nav-id="/helm/session02/index.html"><a class="padding" href="../../helm/session02/index.html">Session 2: Creating and Hosting Custom Helm Charts</a></li>
            <li class="" data-nav-id="/helm/helmfunctions/index.html"><a class="padding" href="../../helm/helmfunctions/index.html">Helm Functions</a></li>
            <li class="" data-nav-id="/helm/additional/index.html"><a class="padding" href="../../helm/additional/index.html">Additional</a></li></ul></li>
            <li class="" data-nav-id="/docker/index.html"><a class="padding" href="../../docker/index.html">Container 100 hrs</a><ul id="R-subsections-3be21d56ea3b8348bf4c2beab9229546" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/aws/index.html"><a class="padding" href="../../aws/index.html">AWS Certified Solutions Architect – Associate (SAA-C03) ToC</a><ul id="R-subsections-e9e32a24b6df90bb262ffc443f7fdbea" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/dotnet/index.html"><a class="padding" href="../../dotnet/index.html">Deploy a .NET Core Web API using Docker and Kubernetes</a><ul id="R-subsections-125c9bf07adef4c11f142cc3c9621aa2" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/git/index.html"><a class="padding" href="../../git/index.html">GIT Version Control System</a><ul id="R-subsections-8d4041f058dd2262e83830e1db38cc6d" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/maven/index.html"><a class="padding" href="../../maven/index.html">Maven</a><ul id="R-subsections-2e808c92f4b23326368ba57701f4f0d7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/vmware/index.html"><a class="padding" href="../../vmware/index.html">Vmware Vsphere</a><ul id="R-subsections-06c2d6a38d55fabdf5e75d97dbfce46c" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="../../helm/session01/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="../../js/clipboard.min.js?1773592773" defer></script>
    <script src="../../js/perfect-scrollbar.min.js?1773592773" defer></script>
    <script src="../../js/theme.js?1773592773" defer></script>
  </body>
</html>
