<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.3">
    <meta name="generator" content="Relearn 7.2.1+f1701957c30daae7cd133bec5a7968480563ce9f">
    <meta name="description" content="A detailed guide to installing, configuring, and integrating Nexus Repository Manager for artifact management and CI/CD pipelines">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="nexus :: Helm">
    <meta name="twitter:description" content="A detailed guide to installing, configuring, and integrating Nexus Repository Manager for artifact management and CI/CD pipelines">
    <meta property="og:url" content="https://github.com/nirpendra83/Getting-started-with-helm/dotnet/nexus01/index.html">
    <meta property="og:site_name" content="Helm">
    <meta property="og:title" content="nexus :: Helm">
    <meta property="og:description" content="A detailed guide to installing, configuring, and integrating Nexus Repository Manager for artifact management and CI/CD pipelines">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Deploy a .NET Core Web API using Docker and Kubernetes">
    <meta property="article:published_time" content="2025-08-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-01T00:00:00+00:00">
    <meta itemprop="name" content="nexus :: Helm">
    <meta itemprop="description" content="A detailed guide to installing, configuring, and integrating Nexus Repository Manager for artifact management and CI/CD pipelines">
    <meta itemprop="datePublished" content="2025-08-01T00:00:00+00:00">
    <meta itemprop="dateModified" content="2025-08-01T00:00:00+00:00">
    <meta itemprop="wordCount" content="233">
    <title>nexus :: Helm</title>
    <link href="../../css/fontawesome-all.min.css?1773591565" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fontawesome-all.min.css?1773591565" rel="stylesheet"></noscript>
    <link href="../../css/auto-complete.css?1773591565" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/auto-complete.css?1773591565" rel="stylesheet"></noscript>
    <link href="../../css/perfect-scrollbar.min.css?1773591565" rel="stylesheet">
    <link href="../../css/theme.min.css?1773591565" rel="stylesheet">
    <link href="../../css/format-html.min.css?1773591565" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/github.com\/nirpendra83\/Getting-started-with-helm';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="../../dotnet/nexus01/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#key-features">Key Features</a></li>
    <li><a href="#typical-usage-in-cicd">Typical Usage in CI/CD</a></li>
    <li><a href="#common-nexus-repositories">Common Nexus Repositories</a></li>
    <li><a href="#example-maven-deployment-to-nexus">Example: Maven Deployment to Nexus</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../index.html"><span itemprop="name">Introduction to Helm</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../dotnet/index.html"><span itemprop="name">Deploy a .NET Core Web API using Docker and Kubernetes</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">nexus</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../dotnet/sonarqube01/index.html" title="Jenkins Pipeline steps (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../dotnet/sonarqube/index.html" title="SonarQube Overview and Deployment (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable dotnet" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="nexus">nexus</h1>

<h1 id="nexus-repository-manager">Nexus Repository Manager</h1>
<h2 id="overview">Overview</h2>
<p><strong>Nexus Repository Manager</strong>, developed by Sonatype, is a <strong>centralized repository manager</strong> for storing, managing, and distributing software artifacts and dependencies. It is widely used in modern software development to ensure reliable and consistent access to build outputs.</p>
<hr>
<h2 id="key-features">Key Features</h2>
<ol>
<li>
<p><strong>Artifact Management</strong></p>
<ul>
<li>Stores a variety of artifacts such as JARs, WARs, Docker images, npm packages, etc.</li>
<li>Supports multiple package formats including <strong>Maven, Gradle, npm, NuGet, Docker, PyPI</strong>, and more.</li>
</ul>
</li>
<li>
<p><strong>Repository Proxying</strong></p>
<ul>
<li>Caches external repositories (e.g., Maven Central, npm registry) locally to improve build performance and reliability.</li>
</ul>
</li>
<li>
<p><strong>Version Control for Artifacts</strong></p>
<ul>
<li>Maintains different versions of libraries and components for easy retrieval and dependency management.</li>
</ul>
</li>
<li>
<p><strong>Security &amp; Access Control</strong></p>
<ul>
<li>Implements role-based access to manage read/write/delete permissions for users and teams.</li>
</ul>
</li>
<li>
<p><strong>CI/CD Integration</strong></p>
<ul>
<li>Seamlessly integrates with Jenkins, GitLab CI, Bamboo, and other pipeline tools for storing and retrieving build artifacts.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="typical-usage-in-cicd">Typical Usage in CI/CD</h2>
<ol>
<li>
<p><strong>Build Stage</strong></p>
<ul>
<li>Compiles code and generates artifacts (e.g., <code>my-app-1.0.0.jar</code>).</li>
</ul>
</li>
<li>
<p><strong>Upload to Nexus</strong></p>
<ul>
<li>Pushes build artifacts to Nexus repositories such as <code>releases</code> or <code>snapshots</code>.</li>
</ul>
</li>
<li>
<p><strong>Dependency Resolution</strong></p>
<ul>
<li>Future builds retrieve dependencies from Nexus instead of downloading them from external sources.</li>
</ul>
</li>
<li>
<p><strong>Docker Image Management</strong></p>
<ul>
<li>Acts as a private Docker registry for storing and distributing container images.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="common-nexus-repositories">Common Nexus Repositories</h2>
<table>
  <thead>
      <tr>
          <th>Repository Type</th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Maven/Gradle</td>
          <td>Java artifacts</td>
      </tr>
      <tr>
          <td>npm</td>
          <td>Node.js packages</td>
      </tr>
      <tr>
          <td>NuGet</td>
          <td>.NET packages</td>
      </tr>
      <tr>
          <td>Docker</td>
          <td>Docker images</td>
      </tr>
      <tr>
          <td>PyPI</td>
          <td>Python packages</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="example-maven-deployment-to-nexus">Example: Maven Deployment to Nexus</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;distributionManagement&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;repository&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;id&gt;</span>nexus-releases<span style="color:#f92672">&lt;/id&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;url&gt;</span>http://nexus.example.com/repository/maven-releases/<span style="color:#f92672">&lt;/url&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;/repository&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;snapshotRepository&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;id&gt;</span>nexus-snapshots<span style="color:#f92672">&lt;/id&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;url&gt;</span>http://nexus.example.com/repository/maven-snapshots/<span style="color:#f92672">&lt;/url&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;/snapshotRepository&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/distributionManagement&gt;</span></span></span></code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="../../index.html">
Helm
          </a>
        </div>
        <script>
          window.index_js_url="../../searchindex.en.js?1773591565";
        </script>
        <search><form action="../../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../js/auto-complete.js?1773591565" defer></script>
        <script src="../../js/lunr/lunr.min.js?1773591565" defer></script>
        <script src="../../js/lunr/lunr.stemmer.support.min.js?1773591565" defer></script>
        <script src="../../js/lunr/lunr.multi.min.js?1773591565" defer></script>
        <script src="../../js/lunr/lunr.en.min.js?1773591565" defer></script>
        <script src="../../js/search.js?1773591565" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../../index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/helm/index.html"><a class="padding" href="../../helm/index.html">Introduction to Helm</a><ul id="R-subsections-59b9b814f0b23911478473587864f824" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/docker/index.html"><a class="padding" href="../../docker/index.html">Container 100 hrs</a><ul id="R-subsections-3be21d56ea3b8348bf4c2beab9229546" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/aws/index.html"><a class="padding" href="../../aws/index.html">AWS Certified Solutions Architect – Associate (SAA-C03) ToC</a><ul id="R-subsections-e9e32a24b6df90bb262ffc443f7fdbea" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/dotnet/index.html"><a class="padding" href="../../dotnet/index.html">Deploy a .NET Core Web API using Docker and Kubernetes</a><ul id="R-subsections-125c9bf07adef4c11f142cc3c9621aa2" class="collapsible-menu">
            <li class="" data-nav-id="/dotnet/planning.md/index.html"><a class="padding" href="../../dotnet/planning.md/index.html">Planning</a></li>
            <li class="" data-nav-id="/dotnet/day01/index.html"><a class="padding" href="../../dotnet/day01/index.html">Session 01</a></li>
            <li class="" data-nav-id="/dotnet/day02/index.html"><a class="padding" href="../../dotnet/day02/index.html">Session 02</a></li>
            <li class="" data-nav-id="/dotnet/day03/index.html"><a class="padding" href="../../dotnet/day03/index.html">Session 03</a></li>
            <li class="" data-nav-id="/dotnet/day04/index.html"><a class="padding" href="../../dotnet/day04/index.html">Session 04</a></li>
            <li class="" data-nav-id="/dotnet/day05/index.html"><a class="padding" href="../../dotnet/day05/index.html">Session 05</a></li>
            <li class="" data-nav-id="/dotnet/jenkins/index.html"><a class="padding" href="../../dotnet/jenkins/index.html">Jenkins</a></li>
            <li class="" data-nav-id="/dotnet/jenkins02/index.html"><a class="padding" href="../../dotnet/jenkins02/index.html">Jenkins 02</a></li>
            <li class="" data-nav-id="/dotnet/nexus02/index.html"><a class="padding" href="../../dotnet/nexus02/index.html">nexus-docker-setup</a></li>
            <li class="" data-nav-id="/dotnet/session02/index.html"><a class="padding" href="../../dotnet/session02/index.html">Deploying Learning Portal with Docker and Kubernetes</a></li>
            <li class="" data-nav-id="/dotnet/sonarqube01/index.html"><a class="padding" href="../../dotnet/sonarqube01/index.html">Jenkins Pipeline steps</a></li>
            <li class="active " data-nav-id="/dotnet/nexus01/index.html"><a class="padding" href="../../dotnet/nexus01/index.html">nexus</a></li>
            <li class="" data-nav-id="/dotnet/sonarqube/index.html"><a class="padding" href="../../dotnet/sonarqube/index.html">SonarQube Overview and Deployment</a></li>
            <li class="" data-nav-id="/dotnet/misc/index.html"><a class="padding" href="../../dotnet/misc/index.html">.NET Related containers</a></li></ul></li>
            <li class="" data-nav-id="/git/index.html"><a class="padding" href="../../git/index.html">GIT Version Control System</a><ul id="R-subsections-8d4041f058dd2262e83830e1db38cc6d" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/maven/index.html"><a class="padding" href="../../maven/index.html">Maven</a><ul id="R-subsections-2e808c92f4b23326368ba57701f4f0d7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/vmware/index.html"><a class="padding" href="../../vmware/index.html">Vmware Vsphere</a><ul id="R-subsections-06c2d6a38d55fabdf5e75d97dbfce46c" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="../../dotnet/nexus01/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="../../js/clipboard.min.js?1773591565" defer></script>
    <script src="../../js/perfect-scrollbar.min.js?1773591565" defer></script>
    <script src="../../js/theme.js?1773591565" defer></script>
  </body>
</html>
