<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/nirpendra83/Getting-started-with-helm/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=nirpendra83/Getting-started-with-helm/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.4">
    <meta name="generator" content="Relearn 7.2.1+f1701957c30daae7cd133bec5a7968480563ce9f">
    <meta name="description" content="📦 What is Helm? Helm is a package manager for Kubernetes that helps you define, install, and manage applications in your Kubernetes clusters.
It simplifies the deployment process by using reusable, shareable packages called charts — which bundle together YAML configurations for Kubernetes resources.
Helm makes it easy to install and manage apps on Kubernetes. Instead of writing many config files, Helm bundles them so you can install apps with just one command. It helps you upgrade or roll back apps easily if something goes wrong. You can customize apps by changing simple settings instead of editing complex files. Helm has lots of ready-made app packages (called charts) that you can use and share. It keeps track of what you installed, so managing your apps is simpler. 🧰 Helm: APT or YUM for Kubernetes Just like APT on Debian-based systems or YUM on Red Hat-based systems manages Linux packages, Helm manages Kubernetes applications.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="What is Helm? :: Helm">
    <meta name="twitter:description" content="📦 What is Helm? Helm is a package manager for Kubernetes that helps you define, install, and manage applications in your Kubernetes clusters.
It simplifies the deployment process by using reusable, shareable packages called charts — which bundle together YAML configurations for Kubernetes resources.
Helm makes it easy to install and manage apps on Kubernetes. Instead of writing many config files, Helm bundles them so you can install apps with just one command. It helps you upgrade or roll back apps easily if something goes wrong. You can customize apps by changing simple settings instead of editing complex files. Helm has lots of ready-made app packages (called charts) that you can use and share. It keeps track of what you installed, so managing your apps is simpler. 🧰 Helm: APT or YUM for Kubernetes Just like APT on Debian-based systems or YUM on Red Hat-based systems manages Linux packages, Helm manages Kubernetes applications.">
    <meta property="og:url" content="http://localhost:1313/nirpendra83/Getting-started-with-helm/helm/01.helm/index.html">
    <meta property="og:site_name" content="Helm">
    <meta property="og:title" content="What is Helm? :: Helm">
    <meta property="og:description" content="📦 What is Helm? Helm is a package manager for Kubernetes that helps you define, install, and manage applications in your Kubernetes clusters.
It simplifies the deployment process by using reusable, shareable packages called charts — which bundle together YAML configurations for Kubernetes resources.
Helm makes it easy to install and manage apps on Kubernetes. Instead of writing many config files, Helm bundles them so you can install apps with just one command. It helps you upgrade or roll back apps easily if something goes wrong. You can customize apps by changing simple settings instead of editing complex files. Helm has lots of ready-made app packages (called charts) that you can use and share. It keeps track of what you installed, so managing your apps is simpler. 🧰 Helm: APT or YUM for Kubernetes Just like APT on Debian-based systems or YUM on Red Hat-based systems manages Linux packages, Helm manages Kubernetes applications.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Introduction to Helm">
    <meta itemprop="name" content="What is Helm? :: Helm">
    <meta itemprop="description" content="📦 What is Helm? Helm is a package manager for Kubernetes that helps you define, install, and manage applications in your Kubernetes clusters.
It simplifies the deployment process by using reusable, shareable packages called charts — which bundle together YAML configurations for Kubernetes resources.
Helm makes it easy to install and manage apps on Kubernetes. Instead of writing many config files, Helm bundles them so you can install apps with just one command. It helps you upgrade or roll back apps easily if something goes wrong. You can customize apps by changing simple settings instead of editing complex files. Helm has lots of ready-made app packages (called charts) that you can use and share. It keeps track of what you installed, so managing your apps is simpler. 🧰 Helm: APT or YUM for Kubernetes Just like APT on Debian-based systems or YUM on Red Hat-based systems manages Linux packages, Helm manages Kubernetes applications.">
    <meta itemprop="wordCount" content="414">
    <title>What is Helm? :: Helm</title>
    <link href="../../css/fontawesome-all.min.css?1751958289" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fontawesome-all.min.css?1751958289" rel="stylesheet"></noscript>
    <link href="../../css/auto-complete.css?1751958289" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/auto-complete.css?1751958289" rel="stylesheet"></noscript>
    <link href="../../css/perfect-scrollbar.min.css?1751958289" rel="stylesheet">
    <link href="../../css/theme.css?1751958289" rel="stylesheet">
    <link href="../../css/format-html.css?1751958289" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/nirpendra83\/Getting-started-with-helm';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="../../helm/01.helm/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#-what-is-helm">📦 What is Helm?</a></li>
    <li><a href="#-helm-apt-or-yum-for-kubernetes">🧰 Helm: APT or YUM for Kubernetes</a>
      <ul>
        <li><a href="#-how-it-works">💡 How It Works</a></li>
      </ul>
    </li>
    <li><a href="#-why-use-helm">🚀 Why Use Helm?</a>
      <ul>
        <li><a href="#1--package-management">1. 📦 Package Management</a></li>
        <li><a href="#2--version-control">2. 🕒 Version Control</a></li>
        <li><a href="#3--configuration-management">3. ⚙️ Configuration Management</a></li>
        <li><a href="#4--dependency-management">4. 🔗 Dependency Management</a></li>
      </ul>
    </li>
    <li><a href="#-why-helm-is-essential">🧠 Why Helm Is Essential</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../index.html"><span itemprop="name">Introduction to Helm</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../helm/index.html"><span itemprop="name">Introduction to Helm</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">What is Helm?</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../helm/session02/index.html" title="Session 2: Creating and Hosting Custom Helm Charts (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../helm/03-helm/index.html" title="Helm Components (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable helm" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="what-is-helm">What is Helm?</h1>

<h2 id="-what-is-helm">📦 What is Helm?</h2>
<p>Helm is a <strong>package manager for Kubernetes</strong> that helps you define, install, and manage applications in your Kubernetes clusters.</p>
<p>It simplifies the deployment process by using reusable, shareable packages called <strong>charts</strong> — which bundle together YAML configurations for Kubernetes resources.</p>
<ul>
<li>Helm makes it <strong>easy to install and manage apps</strong> on Kubernetes.</li>
<li>Instead of writing many config files, Helm bundles them so you can install apps with just one command.</li>
<li>It helps you <strong>upgrade or roll back apps easily</strong> if something goes wrong.</li>
<li>You can <strong>customize apps</strong> by changing simple settings instead of editing complex files.</li>
<li>Helm has lots of ready-made app packages (called charts) that you can use and share.</li>
<li>It keeps track of what you installed, so managing your apps is simpler.</li>
</ul>
<hr>
<h2 id="-helm-apt-or-yum-for-kubernetes">🧰 Helm: APT or YUM for Kubernetes</h2>
<p>Just like APT on Debian-based systems or YUM on Red Hat-based systems manages Linux packages, <strong>Helm manages Kubernetes applications</strong>.</p>
<h3 id="-how-it-works">💡 How It Works</h3>
<ul>
<li>
<p><strong>On Linux:</strong> You install NGINX using APT:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt install nginx</span></span></code></pre></div>
</li>
<li>
<p><strong>On Kubernetes with Helm:</strong> You install NGINX using a Helm chart:</p>
</li>
<li>
<p>Add Helm repo first</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>helm repo add bitnami https://charts.bitnami.com/bitnami</span></span></code></pre></div>
</li>
<li>
<p>Update the repo</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>helm repo update</span></span></code></pre></div>
</li>
<li>
<p>Install Nginx Application (package)</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm install my-nginx bitnami/nginx</span></span></code></pre></div>
</li>
</ul>
<p>This command pulls a chart from a repository, creates the necessary Kubernetes resources, and deploys the application in your cluster.</p>
<hr>
<h2 id="-why-use-helm">🚀 Why Use Helm?</h2>
<h3 id="1--package-management">1. 📦 Package Management</h3>
<p>Helm charts are similar to <code>.deb</code> or <code>.rpm</code> packages — they package everything needed for an application, including deployments, services, config maps, and secrets.</p>
<h3 id="2--version-control">2. 🕒 Version Control</h3>
<p>You can install specific versions of applications, just like with package managers:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm install my-nginx bitnami/nginx --version 13.0.0</span></span></code></pre></div>
<p>This makes upgrades and rollbacks safe and predictable.</p>
<h3 id="3--configuration-management">3. ⚙️ Configuration Management</h3>
<p>Override default settings using values files:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm install my-nginx bitnami/nginx --values custom-values.yaml</span></span></code></pre></div>
<p>Or via the command line:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm install my-nginx bitnami/nginx --set service.type<span style="color:#f92672">=</span>NodePort</span></span></code></pre></div>
<p>This makes deployments flexible and environment-specific.</p>
<h3 id="4--dependency-management">4. 🔗 Dependency Management</h3>
<p>Helm handles dependencies between components, ensuring that services like databases are deployed and ready before dependent apps are installed — just like APT resolves software dependencies.</p>
<hr>
<h2 id="-why-helm-is-essential">🧠 Why Helm Is Essential</h2>
<p>Kubernetes involves managing multiple YAML files for services, deployments, config maps, secrets, and more. Helm bundles all these into a single chart that can be versioned, shared, and deployed with one command. This approach brings consistency, reusability, and efficiency to Kubernetes application lifecycle management.</p>
<p>Helm is widely adopted in CI/CD pipelines, GitOps workflows, and is considered a standard for Kubernetes package management.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="../../index.html">
Helm
          </a>
        </div>
        <script>
          window.index_js_url="../../searchindex.en.js?1751958289";
        </script>
        <search><form action="../../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../js/auto-complete.js?1751958289" defer></script>
        <script src="../../js/lunr/lunr.min.js?1751958289" defer></script>
        <script src="../../js/lunr/lunr.stemmer.support.min.js?1751958289" defer></script>
        <script src="../../js/lunr/lunr.multi.min.js?1751958289" defer></script>
        <script src="../../js/lunr/lunr.en.min.js?1751958289" defer></script>
        <script src="../../js/search.js?1751958289" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../../index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/helm/index.html"><a class="padding" href="../../helm/index.html">Introduction to Helm</a><ul id="R-subsections-59b9b814f0b23911478473587864f824" class="collapsible-menu">
            <li class="" data-nav-id="/helm/helmfunctions/index.html"><a class="padding" href="../../helm/helmfunctions/index.html">Functions</a></li>
            <li class="" data-nav-id="/helm/toc/index.html"><a class="padding" href="../../helm/toc/index.html">Helm Contents</a></li>
            <li class="" data-nav-id="/helm/session01/index.html"><a class="padding" href="../../helm/session01/index.html">Session 1: Introduction to Helm</a></li>
            <li class="" data-nav-id="/helm/session02/index.html"><a class="padding" href="../../helm/session02/index.html">Session 2: Creating and Hosting Custom Helm Charts</a></li>
            <li class="active " data-nav-id="/helm/01.helm/index.html"><a class="padding" href="../../helm/01.helm/index.html">What is Helm?</a></li>
            <li class="" data-nav-id="/helm/03-helm/index.html"><a class="padding" href="../../helm/03-helm/index.html">Helm Components</a></li>
            <li class="" data-nav-id="/helm/04.helm/index.html"><a class="padding" href="../../helm/04.helm/index.html">Creating Helm Charts </a></li>
            <li class="" data-nav-id="/helm/05.helm/index.html"><a class="padding" href="../../helm/05.helm/index.html">Hosting Helm Charts on GitHub</a></li>
            <li class="" data-nav-id="/helm/additional/index.html"><a class="padding" href="../../helm/additional/index.html">Additional</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="../../helm/01.helm/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="../../js/clipboard.min.js?1751958289" defer></script>
    <script src="../../js/perfect-scrollbar.min.js?1751958289" defer></script>
    <script src="../../js/theme.js?1751958289" defer></script>
  </body>
</html>
