<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.3">
    <meta name="generator" content="Relearn 7.2.1+f1701957c30daae7cd133bec5a7968480563ce9f">
    <meta name="description" content="🧾 What is Maven? Maven is a free, open-source, and build automation tool primarily used for Java projects. It simplifies project build, dependency management, and documentation with a standardized project structure.
🔧 In Simple Terms Maven helps you compile code, manage dependencies, run tests, and package applications — all using a single configuration file (pom.xml).
🧠 Key Features of Maven Feature Description ✅ Dependency Management Automatically downloads and manages required libraries (JARs). ⏳ Standardization Provides a consistent project structure across teams. 🧪 Build Lifecycle Defines phases like compile, test, package, install, and deploy. ⚡ Plugin System Uses plugins to extend functionality (testing, reporting, deployment). 🔗 Integration Works well with CI/CD tools like Jenkins, GitLab CI, and GitHub Actions. 📦 Maven vs Gradle Maven Gradle XML-based configuration (pom.xml) Groovy/Kotlin DSL-based configuration Convention over configuration More flexibility, faster builds Mature, widely adopted Newer, modern, and optimized for performance 📂 Real-World Analogy Imagine building a house:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Maven :: Helm">
    <meta name="twitter:description" content="🧾 What is Maven? Maven is a free, open-source, and build automation tool primarily used for Java projects. It simplifies project build, dependency management, and documentation with a standardized project structure.
🔧 In Simple Terms Maven helps you compile code, manage dependencies, run tests, and package applications — all using a single configuration file (pom.xml).
🧠 Key Features of Maven Feature Description ✅ Dependency Management Automatically downloads and manages required libraries (JARs). ⏳ Standardization Provides a consistent project structure across teams. 🧪 Build Lifecycle Defines phases like compile, test, package, install, and deploy. ⚡ Plugin System Uses plugins to extend functionality (testing, reporting, deployment). 🔗 Integration Works well with CI/CD tools like Jenkins, GitLab CI, and GitHub Actions. 📦 Maven vs Gradle Maven Gradle XML-based configuration (pom.xml) Groovy/Kotlin DSL-based configuration Convention over configuration More flexibility, faster builds Mature, widely adopted Newer, modern, and optimized for performance 📂 Real-World Analogy Imagine building a house:">
    <meta property="og:url" content="https://github.com/nirpendra83/Getting-started-with-helm/maven/index.html">
    <meta property="og:site_name" content="Helm">
    <meta property="og:title" content="Maven :: Helm">
    <meta property="og:description" content="🧾 What is Maven? Maven is a free, open-source, and build automation tool primarily used for Java projects. It simplifies project build, dependency management, and documentation with a standardized project structure.
🔧 In Simple Terms Maven helps you compile code, manage dependencies, run tests, and package applications — all using a single configuration file (pom.xml).
🧠 Key Features of Maven Feature Description ✅ Dependency Management Automatically downloads and manages required libraries (JARs). ⏳ Standardization Provides a consistent project structure across teams. 🧪 Build Lifecycle Defines phases like compile, test, package, install, and deploy. ⚡ Plugin System Uses plugins to extend functionality (testing, reporting, deployment). 🔗 Integration Works well with CI/CD tools like Jenkins, GitLab CI, and GitHub Actions. 📦 Maven vs Gradle Maven Gradle XML-based configuration (pom.xml) Groovy/Kotlin DSL-based configuration Convention over configuration More flexibility, faster builds Mature, widely adopted Newer, modern, and optimized for performance 📂 Real-World Analogy Imagine building a house:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Maven :: Helm">
    <meta itemprop="description" content="🧾 What is Maven? Maven is a free, open-source, and build automation tool primarily used for Java projects. It simplifies project build, dependency management, and documentation with a standardized project structure.
🔧 In Simple Terms Maven helps you compile code, manage dependencies, run tests, and package applications — all using a single configuration file (pom.xml).
🧠 Key Features of Maven Feature Description ✅ Dependency Management Automatically downloads and manages required libraries (JARs). ⏳ Standardization Provides a consistent project structure across teams. 🧪 Build Lifecycle Defines phases like compile, test, package, install, and deploy. ⚡ Plugin System Uses plugins to extend functionality (testing, reporting, deployment). 🔗 Integration Works well with CI/CD tools like Jenkins, GitLab CI, and GitHub Actions. 📦 Maven vs Gradle Maven Gradle XML-based configuration (pom.xml) Groovy/Kotlin DSL-based configuration Convention over configuration More flexibility, faster builds Mature, widely adopted Newer, modern, and optimized for performance 📂 Real-World Analogy Imagine building a house:">
    <meta itemprop="wordCount" content="666">
    <title>Maven :: Helm</title>
    <link href="../maven/index.xml" rel="alternate" type="application/rss+xml" title="Maven :: Helm">
    <link href="../css/fontawesome-all.min.css?1773671140" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/fontawesome-all.min.css?1773671140" rel="stylesheet"></noscript>
    <link href="../css/auto-complete.css?1773671140" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/auto-complete.css?1773671140" rel="stylesheet"></noscript>
    <link href="../css/perfect-scrollbar.min.css?1773671140" rel="stylesheet">
    <link href="../css/theme.min.css?1773671140" rel="stylesheet">
    <link href="../css/format-html.min.css?1773671140" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/github.com\/nirpendra83\/Getting-started-with-helm';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="../maven/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#-what-is-maven">🧾 What is Maven?</a></li>
    <li><a href="#-in-simple-terms">🔧 In Simple Terms</a></li>
    <li><a href="#-key-features-of-maven">🧠 Key Features of Maven</a></li>
    <li><a href="#-maven-vs-gradle">📦 Maven vs Gradle</a></li>
    <li><a href="#-real-world-analogy">📂 Real-World Analogy</a></li>
    <li><a href="#-common-maven-commands">💻 Common Maven Commands</a></li>
    <li><a href="#-who-uses-maven">🧑‍🤝‍🧑 Who Uses Maven?</a></li>
    <li><a href="#-maven-10-day-training-plan-devops-oriented">📅 Maven 10-Day Training Plan (DevOps-Oriented)</a>
      <ul>
        <li><a href="#-day-1-maven-basics--setup">🔹 Day 1: Maven Basics &amp; Setup</a></li>
        <li><a href="#-day-2-pom--build-lifecycle">🔹 Day 2: POM &amp; Build Lifecycle</a></li>
        <li><a href="#-day-3-dependency-management">🔹 Day 3: Dependency Management</a></li>
        <li><a href="#-day-4-maven-plugins-in-depth">🔹 Day 4: Maven Plugins in Depth</a></li>
        <li><a href="#-day-5-nexus-repository-integration">🔹 Day 5: Nexus Repository Integration</a></li>
        <li><a href="#-day-6-sonarqube-integration">🔹 Day 6: SonarQube Integration</a></li>
        <li><a href="#-day-7-tomcat-deployment">🔹 Day 7: Tomcat Deployment</a></li>
        <li><a href="#-day-8-build-profiles--multi-module-projects">🔹 Day 8: Build Profiles &amp; Multi-Module Projects</a></li>
        <li><a href="#-day-9-gitlab-cicd-with-maven">🔹 Day 9: GitLab CI/CD with Maven</a></li>
        <li><a href="#-day-10-advanced-devops-practices">🔹 Day 10: Advanced DevOps Practices</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../index.html"><span itemprop="name">Introduction to Helm</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Maven</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../git/git04/index.html" title="Git Rebase and Merge (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../maven/maven01/index.html" title="Day 01 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable maven" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="maven">Maven</h1>

<h2 id="-what-is-maven">🧾 What is Maven?</h2>
<p><strong>Maven</strong> is a <strong>free</strong>, <strong>open-source</strong>, and <strong>build automation tool</strong> primarily used for <strong>Java projects</strong>. It simplifies project build, dependency management, and documentation with a <strong>standardized project structure</strong>.</p>
<hr>
<h2 id="-in-simple-terms">🔧 In Simple Terms</h2>
<p>Maven helps you <strong>compile code</strong>, <strong>manage dependencies</strong>, <strong>run tests</strong>, and <strong>package applications</strong> — all using a <strong>single configuration file (<code>pom.xml</code>)</strong>.</p>
<hr>
<h2 id="-key-features-of-maven">🧠 Key Features of Maven</h2>
<table>
  <thead>
      <tr>
          <th>Feature</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>✅ Dependency Management</td>
          <td>Automatically downloads and manages required libraries (JARs).</td>
      </tr>
      <tr>
          <td>⏳ Standardization</td>
          <td>Provides a consistent project structure across teams.</td>
      </tr>
      <tr>
          <td>🧪 Build Lifecycle</td>
          <td>Defines phases like compile, test, package, install, and deploy.</td>
      </tr>
      <tr>
          <td>⚡ Plugin System</td>
          <td>Uses plugins to extend functionality (testing, reporting, deployment).</td>
      </tr>
      <tr>
          <td>🔗 Integration</td>
          <td>Works well with CI/CD tools like Jenkins, GitLab CI, and GitHub Actions.</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-maven-vs-gradle">📦 Maven vs Gradle</h2>
<table>
  <thead>
      <tr>
          <th>Maven</th>
          <th>Gradle</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>XML-based configuration (<code>pom.xml</code>)</td>
          <td>Groovy/Kotlin DSL-based configuration</td>
      </tr>
      <tr>
          <td>Convention over configuration</td>
          <td>More flexibility, faster builds</td>
      </tr>
      <tr>
          <td>Mature, widely adopted</td>
          <td>Newer, modern, and optimized for performance</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-real-world-analogy">📂 Real-World Analogy</h2>
<p>Imagine <strong>building a house</strong>:</p>
<ul>
<li><strong>Maven</strong> is like the <strong>construction manager</strong> who follows a <strong>blueprint</strong> (<code>pom.xml</code>).</li>
<li>It <strong>fetches materials</strong> (dependencies) automatically when needed.</li>
<li>It ensures each <strong>phase</strong> (foundation, walls, painting) happens in the <strong>right order</strong>.</li>
</ul>
<hr>
<h2 id="-common-maven-commands">💻 Common Maven Commands</h2>
<table>
  <thead>
      <tr>
          <th>Command</th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>mvn clean</code></td>
          <td>Removes previously compiled files</td>
      </tr>
      <tr>
          <td><code>mvn compile</code></td>
          <td>Compiles the source code</td>
      </tr>
      <tr>
          <td><code>mvn test</code></td>
          <td>Runs the test cases</td>
      </tr>
      <tr>
          <td><code>mvn package</code></td>
          <td>Packages the code into JAR/WAR file</td>
      </tr>
      <tr>
          <td><code>mvn install</code></td>
          <td>Installs package into local repository</td>
      </tr>
      <tr>
          <td><code>mvn deploy</code></td>
          <td>Deploys package to remote repository</td>
      </tr>
      <tr>
          <td><code>mvn dependency:tree</code></td>
          <td>Displays dependency hierarchy</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-who-uses-maven">🧑‍🤝‍🧑 Who Uses Maven?</h2>
<ul>
<li>Java Developers</li>
<li>DevOps Engineers</li>
<li>QA/Test Engineers</li>
<li>Build &amp; Release Engineers</li>
</ul>
<h2 id="-maven-10-day-training-plan-devops-oriented">📅 Maven 10-Day Training Plan (DevOps-Oriented)</h2>
<h3 id="-day-1-maven-basics--setup">🔹 Day 1: Maven Basics &amp; Setup</h3>
<ul>
<li>Introduction to Maven in DevOps context</li>
<li>Install Maven on Linux (RHEL/Ubuntu) &amp; Windows</li>
<li>Configure environment variables (JAVA_HOME, MAVEN_HOME)</li>
<li>Hands-on: Create a simple Maven project using archetype</li>
</ul>
<hr>
<h3 id="-day-2-pom--build-lifecycle">🔹 Day 2: POM &amp; Build Lifecycle</h3>
<ul>
<li>Deep dive into <code>pom.xml</code></li>
<li>GAV (GroupId, ArtifactId, Version) explained</li>
<li>Maven build lifecycle (validate → compile → test → package → install → deploy)</li>
<li>Hands-on: Run <code>mvn clean install</code> and observe lifecycle phases</li>
</ul>
<hr>
<h3 id="-day-3-dependency-management">🔹 Day 3: Dependency Management</h3>
<ul>
<li>Understanding repositories (local, central, remote)</li>
<li>Dependency scopes (compile, provided, runtime, test)</li>
<li>Hands-on: Add logging and testing dependencies</li>
<li>Managing transitive dependencies</li>
<li>Introduction to <strong>OWASP Dependency-Check Plugin</strong> (security scanning)</li>
</ul>
<hr>
<h3 id="-day-4-maven-plugins-in-depth">🔹 Day 4: Maven Plugins in Depth</h3>
<ul>
<li>What are plugins? Why they matter in DevOps</li>
<li>Common plugins:
<ul>
<li>Compiler</li>
<li>Surefire (unit testing)</li>
<li>Failsafe (integration testing)</li>
<li>Shade (fat JAR)</li>
</ul>
</li>
<li>Hands-on: Configure plugins in <code>pom.xml</code></li>
<li>Automating builds with plugins</li>
</ul>
<hr>
<h3 id="-day-5-nexus-repository-integration">🔹 Day 5: Nexus Repository Integration</h3>
<ul>
<li>Introduction to Nexus/Artifactory in CI/CD</li>
<li>Configuring <code>settings.xml</code> for private repository</li>
<li>Deploying artifacts to Nexus using <code>mvn deploy</code></li>
<li>Hands-on: Setup Maven to publish to a Nexus repository</li>
</ul>
<hr>
<h3 id="-day-6-sonarqube-integration">🔹 Day 6: SonarQube Integration</h3>
<ul>
<li>Why code quality &amp; static analysis matter in DevOps</li>
<li>Installing/configuring SonarQube</li>
<li>Sonar Maven plugin</li>
<li>Hands-on: Analyze a Maven project with SonarQube</li>
<li>Automating SonarQube scans in CI/CD pipeline</li>
</ul>
<hr>
<h3 id="-day-7-tomcat-deployment">🔹 Day 7: Tomcat Deployment</h3>
<ul>
<li>Introduction to application deployment with Tomcat</li>
<li>Tomcat Maven Plugin overview</li>
<li>Hands-on: Deploy a WAR file to local Tomcat using Maven</li>
<li>Automating deployment process with profiles</li>
</ul>
<hr>
<h3 id="-day-8-build-profiles--multi-module-projects">🔹 Day 8: Build Profiles &amp; Multi-Module Projects</h3>
<ul>
<li>Creating environment-specific build profiles (dev, test, prod)</li>
<li>Activating profiles in CI/CD</li>
<li>Hands-on: Multi-module Maven project (API + Service + UI)</li>
<li>Using profiles for environment-specific deployments</li>
</ul>
<hr>
<h3 id="-day-9-gitlab-cicd-with-maven">🔹 Day 9: GitLab CI/CD with Maven</h3>
<ul>
<li>Integrating Maven builds into GitLab pipelines</li>
<li>Writing <code>.gitlab-ci.yml</code> for build → test → package → deploy stages</li>
<li>Pushing build artifacts to Nexus from GitLab</li>
<li>Hands-on: End-to-end GitLab CI/CD pipeline for a Maven project</li>
</ul>
<hr>
<h3 id="-day-10-advanced-devops-practices">🔹 Day 10: Advanced DevOps Practices</h3>
<ul>
<li>Dependency checks &amp; vulnerability management</li>
<li>Generating SBOM (Software Bill of Materials) with Maven</li>
<li>Versioning strategies (SNAPSHOT vs Release builds)</li>
<li>Artifact promotion (Dev → Test → Prod)</li>
<li>Final Hands-on:
<ul>
<li>Build → Test → Code Scan (SonarQube + Dependency-Check)</li>
<li>Publish artifact to Nexus</li>
<li>Deploy to Tomcat</li>
<li>Run pipeline in GitLab CI/CD</li>
</ul>
</li>
</ul>
<hr>
<p>✅ <strong>Outcome (DevOps-Focused)</strong><br>
By the end of Day 10, you will be able to:</p>
<ul>
<li>Automate Maven builds in GitLab pipelines</li>
<li>Scan dependencies for vulnerabilities (OWASP Dependency-Check)</li>
<li>Perform code quality checks with SonarQube</li>
<li>Deploy artifacts to Tomcat automatically</li>
<li>Manage and promote artifacts using Nexus/Artifactory</li>
<li>Build a complete <strong>DevOps-ready Maven CI/CD pipeline</strong></li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="../index.html">
Helm
          </a>
        </div>
        <script>
          window.index_js_url="../searchindex.en.js?1773671140";
        </script>
        <search><form action="../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../js/auto-complete.js?1773671140" defer></script>
        <script src="../js/lunr/lunr.min.js?1773671140" defer></script>
        <script src="../js/lunr/lunr.stemmer.support.min.js?1773671140" defer></script>
        <script src="../js/lunr/lunr.multi.min.js?1773671140" defer></script>
        <script src="../js/lunr/lunr.en.min.js?1773671140" defer></script>
        <script src="../js/search.js?1773671140" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/helm/index.html"><a class="padding" href="../helm/index.html">Introduction to Helm</a><ul id="R-subsections-59b9b814f0b23911478473587864f824" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/docker/index.html"><a class="padding" href="../docker/index.html">Container 100 hrs</a><ul id="R-subsections-3be21d56ea3b8348bf4c2beab9229546" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/aws/index.html"><a class="padding" href="../aws/index.html">AWS Certified Solutions Architect – Associate (SAA-C03) ToC</a><ul id="R-subsections-e9e32a24b6df90bb262ffc443f7fdbea" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/dotnet/index.html"><a class="padding" href="../dotnet/index.html">Deploy a .NET Core Web API using Docker and Kubernetes</a><ul id="R-subsections-125c9bf07adef4c11f142cc3c9621aa2" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/git/index.html"><a class="padding" href="../git/index.html">GIT Version Control System</a><ul id="R-subsections-8d4041f058dd2262e83830e1db38cc6d" class="collapsible-menu"></ul></li>
            <li class="active parent " data-nav-id="/maven/index.html"><a class="padding" href="../maven/index.html">Maven</a><ul id="R-subsections-2e808c92f4b23326368ba57701f4f0d7" class="collapsible-menu">
            <li class="" data-nav-id="/maven/maven01/index.html"><a class="padding" href="../maven/maven01/index.html">Day 01</a></li>
            <li class="" data-nav-id="/maven/maven02/index.html"><a class="padding" href="../maven/maven02/index.html">Git Logs</a></li>
            <li class="" data-nav-id="/maven/maven04/index.html"><a class="padding" href="../maven/maven04/index.html">Git More Examples </a></li>
            <li class="" data-nav-id="/maven/maven03/index.html"><a class="padding" href="../maven/maven03/index.html">Git Rebase and Merge</a></li></ul></li>
            <li class="" data-nav-id="/vmware/index.html"><a class="padding" href="../vmware/index.html">Vmware Vsphere</a><ul id="R-subsections-06c2d6a38d55fabdf5e75d97dbfce46c" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="../maven/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="../js/clipboard.min.js?1773671140" defer></script>
    <script src="../js/perfect-scrollbar.min.js?1773671140" defer></script>
    <script src="../js/theme.js?1773671140" defer></script>
  </body>
</html>
